* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100vh;
    margin: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

/* SIDEBAR */

.sidebar {
    color: white;
    background-color: rgb(84, 84, 228);
    display: flex;
    flex-direction: column;
    grid-row: 1 / 5;
    padding-left: 3vh;
}

.sidebar > .logo {
    display: flex;
    align-items: center;
    padding-top: 2vh;
    font-weight: bolder;
    font-size: xx-large;
    padding-bottom: 2vh;
    gap: 1vh;
}

.sidebar > ul {
    font-size: larger;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    gap: 2vh;
}

.sidebar > ul:nth-child(3) {
    padding-top: 5vh;
}

.sidebar > ul:nth-child(2) {
    padding-top: 5vh;
}

.sidebar > ul > li {
    gap: 1vh;
}


/* HEADER */

.header {
    display: grid;
    grid-column: 2 / 3;
    grid-template-rows: 3fr 3fr;
    grid-template-columns: 1fr;
}

.header-top {
    height: 10vh;
    display: flex;
    align-content: center;
    justify-content: space-between;
}

.header-top-left {
    padding-left: 6vh;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}

.header-top-right {
    gap: 1vh;
    padding-right: 6vh;
    display: flex;
    align-items: center;
}

.header-bottom {
    height: 10vh;
    display: flex;
    justify-content: space-between;
}

.header-bottom-left {
    padding-left: 4vh;
    display: flex;
    align-items: center;
}

.header-bottom-right{
    padding-right: 5vh;
    gap: 5vh;
}

.header-bottom-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}


/* MAIN */

.main {
    height: 80vh;
    background-color: gainsboro;
    display: grid;
    grid-column: 2 / 3;
    grid-row: 2 / 5;
    grid-template-columns: 3fr 3fr 2fr;
    grid-template-rows: 3fr 3fr 2fr;
}

.main-left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    margin-left: 5vh;
}

.main-right {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row: 1 / -1;
}


/* LOGO */

.dummy-logo {
    display: block;
    width: 48px;
    height: 48px;
    background-image: url('/rlogo.png');
}

.search-logo {
    width: 50px;
    height: 30px;
    background-image: url('/slogo.png');
}

.alarm-logo {
    height: 32px;
    width: 32px;
    background-image: url('/alogo.png');
}

.search {
    display: block;
    border: 1px solid grey;
    border-radius: 40px;
    height: 20px;
    width: 100%;
    padding: 5px 70px 6px 45px;
    outline: 0;
    background-color: #f5f5f5;
    margin-left: 2vh;
}

.header-bottom-right > a > button {
    font-size: larger;
    font-weight: bold;
    color: white;
    font-size: medium;
    background-color: rgb(84, 84, 228);
    border: none;
    border-radius: 5vh;
    width: 15vh;
    height: 6vh;
}

.card:nth-child(2) {
    margin-top: 6vh;
}
.card:nth-child(3) {
    margin-top: 6vh;
}

.card {
    display: flex;
    border-radius: 6px;
    background-color: white;
    width: 55vh;
    height: 21vh;
}

.card-content > .title {
    font-weight: bold;
    margin-bottom: 0.5vh;
}

.card-content > .content {
    font-style: italic;
    font-size: medium;
}

.logo-container {
    display: flex;
    justify-content: end;
    margin-top: 2vh;
    margin-right: 1vh;
    gap: 2vh;
}

.card-content {
    padding: 2vh
}

.vertical-stripe {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    display: block;
    height: 21vh;
    width: 2vh;
    background-color: orange;
}

.vertical-card:nth-child(1) {
    margin-top: 6vh;
    margin-bottom: 3vh;
}

.vertical-card {
    display: flex;
    flex-direction: column;
    font-size: smaller;
    background: white;
    width: 33vh;
    height: 37vh;
    padding: 1vh;
    margin-top: 6vh;
    margin-left: 3vh;
    gap: 1vh;
    border-radius: 6px;
}

.vertical-card-card .title {
    padding-left: 14px;
    justify-content: center;
    font-weight: bold;
}

.vertical-card-card .content {
    justify-content: center;
    align-items: center;
    font-size: 250;
    padding-left: 15px;
    padding-right: 15px;
}

.vertical-card-card {
    margin: 1vh;
    display: flex;
    flex-direction: column;
}

.logo-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 6px;
    font-size: smaller;
    background: white;
    width: 33vh;
    height: 23vh;
    padding: 1vh;
    margin-top: 6vh;
    margin-left: 3vh;
    gap: 1vh
}

.logo-card-container {
    align-items: center;
    display: flex;
    height: 4.5vh;
    gap: 1vh;
}

li {
    display: flex;
    align-items: center;
}

.line {
    margin-left: 2.5vh;
    width: 27vh;
    border: 0.01vh solid lightgray;
}

.main-left > h1 {
    margin-top: 1.5vh;
    font-size: larger;
    position: fixed;
}

.main-right > h1 {
    margin-top: 1.5vh;
    font-size: larger;
    position: fixed;
    padding-left: 3vh;
}

.main-right > h1:nth-child(3) {
    font-size: larger;
    position: fixed;
    top: 485px;
    padding-left: 3vh;
}

.home {
    height: 34px;
    width: 34px;
    background: url('/home.svg');
}

.dashboard {
    height: 48px;
    width: 48px;
    background: url('/dashboard.svg');
}

.profile {
    height: 34px;
    width: 34px;
    background: url('/card.svg');
}

.message {
    height: 34px;
    width: 34px;
    background: url('/message.svg');
}

.history {
    height: 34px;
    width: 34px;
    background: url('/history.svg');
}

.task {
    height: 34px;
    width: 34px;
    background: url('/task.svg');
}

.community {
    height: 34px;
    width: 34px;
    background: url('community.svg');
}

.settings {
    height: 34px;
    width: 34px;
    background: url('settings.svg');
    color: white;
}

.support {
    height: 34px;
    width: 34px;
    background: url('/support.svg');
}

.star {
    height: 24px;
    width: 24px;
    background: url('/star.svg');
}


.comment {
    height: 24px;
    width: 24px;
    background: url('/comment.svg');
}

.share {
    height: 24px;
    width: 24px;
    background: url('/share.svg');
}

